{
	"name": "Surviv Map",
	"version": "0.0.0",
	"description": "Map",
	"manifest_version": 2,
	"permissions": [
		"webRequest",
		"*://*/*",
		"webRequestBlocking",
		"tabs",
		"declarativeContent",
		"activeTab"
	],
	"externally_connectable": {
		"matches": [
			"*://surviv.io/*",
			"*://surviv2.io/*",
			"*://2dbattleroyale.com/*",
			"*://2dbattleroyale.org/*",
			"*://piearesquared.info/*",
			"*://thecircleisclosing.com/*",
			"*://secantsecant.com/*",
			"*://parmainitiative.com/*",
			"*://ot38.club/*",
			"*://drchandlertallow.com/*",
			"*://ptr.surviv.io/*",
			"*://iceproxy.herokuapp.com/*"
		]
	},
	"web_accessible_resources": [
		"/*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"content_scripts": [
		{
			"matches": [
				"*://surviv.io/*",
				"*://surviv2.io/*",
				"*://2dbattleroyale.com/*",
				"*://2dbattleroyale.org/*",
				"*://piearesquared.info/*",
				"*://thecircleisclosing.com/*",
				"*://secantsecant.com/*",
				"*://parmainitiative.com/*",
				"*://ot38.club/*",
				"*://drchandlertallow.com/*",
				"*://ptr.surviv.io/*",
				"*://iceproxy.herokuapp.com/*"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_start"
		}
	]
}