In this containing folder you will find a couple of files and folders. The breakdown is very simple. You have a
   > Output Folder
   > Source Folder
   > Github stuff
   > Surviv.io App.js
   > Compiler
   > Installer
   > Package
   > Package Lock
   > Webpack Configuration

A basic run down of what the FILES do
   > Github files are nothing
   > app.js is surviv.io's source code. It is mainly included as a refference and will need to be updated accordingly
   > Compiler.bat is just an easy way to compile the source code once you finish editing/adding stuff. Think of it as an "export" button that outputs the files towards the output folder. More on that later.
   > Installer.bat is also an easy way to install node.js. It is only to be used once or whenever you need to update something, unless for whatever reason you feel like spamming it.
   > Package.json and Package-lock.json are both part of the compiler (npx webpack). This works alonside:
   > Webpack.config.json, a configuration file. Here you can change SCI's version from 2.1.4 to 2.1.5 and so on. It works alongside webpack.

A basic run down on what FOLDERS do
   > Output is where the extension itself is exported to. You can use this folder as sort of a test bin of sorts. The layout of this folder should already look familiar. Its all the source code obfuscated and packed.
   > SRC is where the actual source code is stored in. SRC is the folder that COMPILER gets to export it to OUTPUT. Very simple.

The cheat structure itself is simple to understand if you have knowledge is JS. Even if you don't know JS, toying around with the cheat and its plugins will familiarize you with how it works.
Hopefully, a full documentation is soon to come sometime in the future. This is pretty much it for a simple guide. If Viktor, who didn't know how the cheat structure worked, managed to figure it out, I'm sure you
can too. Anyways, figure it out yourself.
Thank you for downloading the source code, hopefully you don't skid this AND/OR make it payed, have fun, and we hope you create something better using these standard tools we left behind.
We hope you continue the legacy laid out towards you, provided by HumphreyGaming and owned by IceIceBaby in collaboration with Lima, Albert, Zbot, Viktor, and SycoBak. 
The cheat is (mostly) yours. Have fun.


SCI today, SCI tommorow, and hopefully, SCI forever.